B000WI23KA,The Eyes of Van Gogh,10.0,3.4,, , ,Amazon Video
B0036Q2RR4,A Beginners Guide to Belly Dancing DVD,7.99,5.0, February 3  2010,Unrated, ,DVD
B003AI2VGA,The Virgin of Juarez,4.99,3.0,,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B006JIUN2W,Phonics Volume 1,14.99,4.3,, , ,Amazon Video
B003ZG3GAM,Reaper,2.99,4.6,2 Seasons, , ,Amazon Video
B004BH1TN0,Bee Gees - Live By Request ,0.0,4.6, ,Unrated,Import, All Regions,DVD
B0071AD95K,Louie Giglio - Hope: When Life Hurts Most ,0.0,5.0, August 28  2012,NR,Passion Talk Series,DVD
B000063W1R,The Count of Monte Cristo ,0.0,4.6, ,PG-13, ,DVD
B000NDFLWG,IN DEBT WE TRUST,13.91,3.7, April 24  2007,NR, ,DVD
B000WI23KA,The Eyes of Van Gogh,10.0,3.4,, , ,Amazon Video
B008FPU7AA,One Body Too Many,12.95,3.9, June 28  2012, , ,DVD
0790747324,The Time Machine,0.0,4.7, October 3  2000,G, ,DVD
B007NF02Q2,Keyholes are For Peeping,4.99,1.1,2011,NR, ,Amazon Video
B0001G6PZC,The Last Samurai,15.99,4.5, ,R, ,DVD
B000IZJR3I,Gumnaam,8.65,3.6, September 22  2006, , ,DVD
B0023S4A12,Venus Versus Virus: The Complete Series S.A.V.E.,12.99,3.6, June 16  2009,NR, ,DVD
B0070225F4,Sand Masters Season 1,7.71,5.0, May 22  2012,PG, ,DVD
6300157423,Show Off! How to Be Cool At Parties ,0.0,5.0, ,NR,Stunts, Tricks and Gags to Amaze Your Friends,VHS Tape
B000OIOSF6,SKINOUT: Wild & Dirty Dancing,9.99,2.0, March 21  2007, , ,DVD
1562229567,Beginning the Appalachian Autoharp ,0.0,3.8, , , ,VHS Tape
1888617047,Piano For Quitters ,0.0,5.0, ,NR, ,VHS Tape
B002OHDRF2,Terminator Salvation ,6.75,3.9, December 1  2009,PG-13,Full-Screen Edition,DVD
B000OIOSFG,THE SPOT REVIEW: "Remy @ Roseland NYC",9.99,5.0, March 21  2007, , ,DVD
B004TWOX26,Beethoven: Symphonies Nos. 4 & 7; Coriolan Overture ,31.99,5.0, May 31  2011,NR, ,Blu-ray
B004XSUBE0,Dinner Date - Short Film School,0.0,1.0,2011,NR, ,Amazon Video
B001CCMLR0,John Huston's Harrowing Documentary: Battle of San Pietro DVD ,8.99,3.8, ,Unrated,1945,DVD
6300147967,Saving Grace ,0.0,4.8, ,PG, ,VHS Tape
B00004CQTP,The Endless Summer 2 ,0.0,4.6, ,PG, ,VHS Tape
630436119X,Communion ,0.0,4.0, ,R, ,VHS Tape
B001GBPZRU,Spacehunter: Adventures In The Forbidden Zone,12.99,4.0,1983,PG, ,Amazon Video
B0050QNO2K,Toughest Military Jobs,4.6,4.5, September 20  2011,PG, ,DVD
6305508569,The Arnold Schwarzenegger Collection ,0.0,4.2, August 31  1999,R,Commando / Predator / The Running Man / Total Recall,DVD
B000056PNI,NBA Ultimate Player,0.0,5.0, May 22  2001,NR, ,DVD
0800103688,My Best Friend's Wedding ,0.0,4.3, ,PG-13, ,VHS Tape
B00004CQTF,Peter Brook's The Mahabharata ,0.0,4.0, ,NR, ,VHS Tape
B000056PNH,NBA Upsets and Underdogs,0.0,4.5, April 17  2001,NR, ,DVD
B000CDSS86,The Barbie Diaries Gift Set,0.0,3.6, May 9  2006,NR, ,DVD
B0036Q2RR4,A Beginners Guide to Belly Dancing DVD,7.99,5.0, February 3  2010,Unrated, ,DVD
B0006FFRD4,Daphne in the Brilliant Blue - Initiation ,54.95,2.6, March 1  2005,Unrated,Vol. 1,DVD
B0016OLXN2,Broken Trail ,13.59,4.7, June 10  2008,NR, ,Blu-ray
B0009Y2LTU,Bellissima,24.95,4.1, June 1  2004,Unrated, ,DVD
B0000060T0,Casper and the Angels:Stars & Frights ,0.0,5.0, ,NR, ,VHS Tape
6303257933,Vampire Hunter D ,0.0,4.3, , , ,VHS Tape
B002B900BM,Tarzan's Savage Fury,12.91,4.0, August 4  2009,NR, ,DVD-R
6301248546,(Australian) Crocodiles - The Deadly Survivors (Documentary) ,0.0,0.0, ,NR, ,VHS Tape
B003BUAP10,Flamenco From A to Z,17.93,3.7, May 25  2010,NR, ,DVD
630187837X,Street Hunter ,0.0,5.0, ,R, ,VHS Tape
B0036BDQ38,Nana Uncut Box Set 4,0.0,4.8, April 13  2010,Unrated, ,DVD
6304286961,The Doors ,0.0,4.1, ,R, ,VHS Tape
6302139724,Westward Ho ,0.0,4.2, ,NR, ,VHS Tape
B0002BO0V2,Bob Hope - Laughing With the Presidents,9.49,4.1, June 22  2004,NR, ,DVD
B000063W82,The Best of Schoolhouse Rock! - 30th Anniversary Edition ,0.0,4.8, ,NR, ,VHS Tape
B000BB1NFO,Ancient Mysteries - Ancient Prophets,0.0,3.9, August 29  2006,NR, ,DVD
B00005226W,American Beauty ,0.0,4.4, ,R, ,VHS Tape
B0036DBMMI,Brothers Five ,11.49,4.3, April 6  2010,Unrated, ,Blu-ray
6304276958,One More Shot ,0.0,2.9, ,NR, ,VHS Tape
B0001BMMEA,Mobile Fighter G Gundam - Round 6,0.0,4.6, April 27  2004,Unrated, ,DVD
B00020HBN2,Sailor Moon S, Vol. 6,0.0,5.0, July 13  2004,NR, ,DVD
B000XEDVEA,Charles Reid Painter The Figure in Watercolor DVD,0.0,4.5, ,Unrated, ,DVD
6305949816,Principal Takes a Holiday / TV Movie ,28.55,4.0, ,NR, ,VHS Tape
B0042AH2I2,Katy Perry - Good Girl Gone Bad: Unauthorized Documentary,0.0,3.5, December 7  2010,NR, ,DVD
B007EMEOEA,The Yellow Sea (English Subtitled),11.99,4.6,2011,R, ,Amazon Video
B000GAKJXM,Heroes of Flight 93,0.0,4.0, June 13  2006,NR, ,DVD
B0099VUXCQ,Red Stallion in the Rockies,9.99,4.2, September 12  2012,NR, ,DVD
6303149073,Maestro Series: Flute ,6.99,1.0, ,NR, ,VHS Tape
B000056PNV,Chushingura ,0.0,4.1, ,NR, ,VHS Tape
B00096S43U,The Nomi Song - The Klaus Nomi Odyssey,0.0,4.6, June 14  2005,NR, ,DVD
B00020HBNW,Tenchi Universe, Vol. 4,13.3,5.0, July 13  2004,Unrated, ,DVD
B00022VM5S,Power Rangers Ninja Storm ,0.0,0.0, , , ,VHS Tape
B000SKO8DC,The Complete Story Deftones,0.0,1.0, August 7  2007,NR, ,DVD
B00096S43K,Rubi,39.95,3.8, June 7  2005,NR, ,DVD
B000UGBOT0,Manhunter,9.99,3.8, September 10  2013,R, ,DVD
B00022VM5I,The Human Stain ,0.0,3.9, ,R, ,VHS Tape
B00096S43A,It Came From Somewhere Else,4.42,4.0, June 7  2005,R, ,DVD
B00020HBNC,Fushigi Yugi - The Mysterious Play ,0.0,5.0, July 27  2004,Unrated,Vol. 1,DVD
B0095D5454,Red Dawn ('84),12.99,4.3,1984,PG-13, ,Amazon Video
B002KBG4TS,Building In The Name Of God,0.0,5.0, June 9  2006,NR, ,DVD
B0012EM5GK,Death Note Vol. 4 Standard,0.0,4.7, March 31  2009,NR, ,DVD
6303955746,Segovia at Los Olivos ,0.0,4.1, ,NR, ,VHS Tape
B0002V7TJM,Sugar Valentine: Pimp's Tale ,0.0,4.3, ,NR, ,VHS Tape
B001MBE63I,Carmen (English Subtitled),0.0,4.3,2008,NR, ,Amazon Video
B001MBE63I,Carmen (English Subtitled),0.0,4.3,2008,NR, ,Amazon Video
B001MBE63I,Carmen (English Subtitled),0.0,4.3,2008,NR, ,Amazon Video
B001MBE63I,Carmen (English Subtitled),0.0,4.3,2008,NR, ,Amazon Video
B001MBE63I,Carmen (English Subtitled),0.0,4.3,2008,NR, ,Amazon Video
B0002V7TJC,Lost Boys of Sudan ,0.0,3.9, ,Unrated, ,VHS Tape
B0000060TP,Dink the Little Dinosaur:Shyler's Fri ,0.0,4.7, ,NR, ,VHS Tape
B000GB5M5Q,Cartoon Network Christmas 3,0.0,4.5, October 3  2006,NR, ,DVD
6300213153,Star Trek - The Original Series, Episode 11: Dagger of the Mind ,7.49,3.6, , , ,VHS Tape
B0006FFRDE,Daphne in the Brilliant Blue - Initiation ,0.0,2.6, March 1  2005,Unrated,Vol. 1,DVD
B000MRA54M,All Lies on Me,9.97,2.4, April 3  2007,NR, ,DVD
6302760046,2001: A Space Odyssey ,0.0,4.2, ,G, ,VHS Tape
6301173147,Dot & Keeto ,0.0,5.0, ,NR, ,VHS Tape
B006FYGF8Q,Smallville: The Complete Tenth Season ,0.0,4.7, ,NR,Special Edition with Smallville Daily Planet T-Shirt,DVD
B000PGDHHC,TV Classics Collectors Edition: Dragnet starring Jack Webb : Seven TV Episodes on DVD ,9.97,5.0, ,G,World's Most Famous Detective Series Vol. 2,DVD
6301661869,Hostile Guns ,19.98,3.5, ,NR, ,VHS Tape
B0006FFRDO,Fighting Spirit: V.4 Dream of a K.O. ,0.0,3.9, February 15  2005,Unrated,ep.16-20,DVD
B0002V7TJW,Sugar Valentine: A Pimp's Tale,25.0,4.3, October 5  2004,NR, ,DVD
B00000HF14,Tenchi Muyo 4:Mihoshi Falls ,0.0,4.3, ,PG-13, ,VHS Tape
B005G5PNOW,Wiggles: WiggleDancing! Live in the U.S.A.,0.0,4.4,,NR, ,Amazon Video
B001I7HLTW,Singh Is Kinng,16.9,3.4, October 15  2008,PG, ,DVD
B0002EJ87U,Something Surprising Happened ,0.0,4.0, ,NR, ,VHS Tape
B004EPYZQ2,Super 8 ,0.0,4.1, November 22  2011,PG-13,Two-Disc Blu-ray/DVD Combo,Blu-ray
B00062IZGI,The Three Stooges: Disorder in the Court/Sing a Song of Six Pants/Malice in the Palace/Brideless Groom,5.09,2.0, October 12  2004,NR, ,DVD
B009B6XA1U,Rebecca Of Sunnybrook Farm,7.99,4.6,1937,G, ,Amazon Video
B00284EM3M,Claymore: Chapter 6 - The Awakening,0.0,4.7, July 14  2009,Unrated, ,DVD
B00062IZGS,The Severed Arm,0.0,3.3, October 12  2004,NR, ,DVD
B000I0RVSG,BEKHUDI,0.0,4.5, July 31  2003, , ,DVD
B000CNET2A,Spaghetti Westerns,9.39,3.2, February 7  2006,NR, ,DVD
B003QWVPTE,Bratz Babyz The Movie/ Bratz Super Babyz - Double Feature ,9.99,4.3, August 31  2010,NR, ,DVD
B0085KGGLY,Speak of the Devil,14.98,4.2, July 17  2012,NR, ,DVD
B00005952Q,Little Voice ,0.0,4.2, ,R,Region 2,DVD
B000CNET2K,Psycho-Rama,0.0,4.0, February 7  2006,NR, ,DVD
B00284EM3C,Case Closed: Season 1,0.0,4.6, July 14  2009,Unrated, ,DVD
B0030FT96S,Pieniadze to Nie Wszystko,0.0,5.0, ,G, ,DVD
B00000IC80,Pot O' Gold/Made For Each Other,0.0,2.0, November 9  1999,NR, ,DVD
B00000IC82,Laurel & Hardy - Flying Deuces/Utopia,0.0,2.8, November 9  1999,NR, ,DVD
B00000IC83,Life of Jesus, Vol. 1-2,0.0,3.5, February 1  2000,NR, ,DVD
B00000IC84,Three Stooges, 2 Pack,19.95,3.4, February 1  2000,Unrated, ,DVD
B00000IC87,Lucy Show, 2 Pack,16.87,3.4, February 1  2000,NR, ,DVD
B00000IC89,John Wayne 2 Pack ,0.0,3.8, February 1  2000,NR,The Man from Utah / The Star Packer / Sagebrush Trail / Riders of Destiny,DVD
B0048KQQC4,Beauty & the Briefcase ,11.98,4.3, February 8  2011,NR, ,Blu-ray
B000FVQLQQ,A Beautiful Mind ,9.99,4.6, August 22  2006,PG-13,Widescreen,DVD
B0030ZOYW2,The 14 Amazons,84.95,3.7, March 23  2010,NR, ,DVD
B0018PH3K6,The Killing of John Lennon,0.0,3.9, August 5  2008,Unrated, ,DVD
6300246299,The Virgin of Nuremberg ,0.0,3.8, ,Unrated, ,VHS Tape
B004GIZX3Q,Good Day For A Hanging,12.99,4.1,1958,NR, ,Amazon Video
B002CWKTZA,Jose Carreras: Misa Criolla And Other Works,11.55,5.0, August 25  2009,NR, ,DVD
6305796173,Lucky Dube - Live in Concert,0.0,4.7, February 22  2000,NR, ,DVD
B0007Z9RCU,H,0.0,3.9, May 24  2005,R, ,DVD
B000JBXHBO,Silent Night / Peace on Earth,0.0,4.7, October 3  2006,NR, ,DVD
630403945X,Montana ,0.0,4.5, ,NR, ,VHS Tape
B000Q7ZNZ4,Pride ,14.98,4.6, June 26  2007,PG,Full Screen Edition,DVD
B008BSM1EG,Zyzzyx Road,6.5,3.1, July 31  2012,Unrated, ,DVD
B00000IC8E,Suddenly/Till the Clouds Roll By,12.57,1.8, February 1  2000,NR, ,DVD
B00000IC8F,Abbott & Costello: Africa Screams/Jack & the Beanstalk,12.99,3.3, February 1  2000,NR, ,DVD
6304179499,It's the Great Pumpkin, Charlie Brown/A Charlie Brown Thanksgiving ,0.0,4.7, ,NR, ,VHS Tape
B00000IC8I,Last Time I Saw Paris/Father's Little Dividend,14.9,5.0, February 1  2000,NR, ,DVD
B00000IC8K,Pot O' Gold/Made For Each Other,11.75,2.0, February 1  2000,NR, ,DVD
B002LSIAQ0,Ghosts on the Battleship USS North Carolina Movie by Danny Bradshaw,15.95,2.4, August 17  2009, , ,DVD
B00000IC8M,The Flying Deuces/Utopia,0.0,3.3, February 1  2000,NR, ,DVD
1573470937,Teenage Space Vampires,12.97,3.8, July 6  1999,PG, ,DVD
6302999014,Pakua Chang ,0.0,3.6, ,NR, ,VHS Tape
B0051ZIXMQ,Bereavement,5.99,3.2, August 30  2011,R, ,DVD
B004AR4WA8,Inspector Lynley Mysteries: Series 1,0.0,4.4, April 5  2011,NR, ,DVD
B000CNET20,Combat America,0.0,4.0, February 7  2006,NR, ,DVD
B003QWVPT4,Why Did I Get Married Too? ,0.0,4.4, August 31  2010,PG-13,Full Screen Edition,DVD
B0088QNUUK,Haunted Iowa,16.5,4.0, June 4  2012, , ,DVD
B0031Z5RWW,Hollywood Tough Guys Collection,13.69,3.8, January 12  2010,Unrated, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000CEXFBU,Pink Panther Strikes Again,26.61,4.6, January 27  2009,PG, ,DVD
B000065K9R,Scary Movie ,0.0,3.9, ,R, ,VHS Tape
B000065FKL,Cocktail ,0.0,4.4, ,R, ,VHS Tape
B000FOR9XM,Takacs Quartet: Death and the Maiden,24.98,4.5, September 12  2006,NR, ,DVD
B00004RQB1,The Remains of the Day ,0.0,4.6, ,PG, ,VHS Tape
6304888465,Plymptoons - The Complete Works of Bill Plympton,0.0,4.1, June 1  1999,Unrated, ,DVD
B00005Y961,Learning Bluegrass Fiddle 1 ,28.45,5.0, ,Unrated, ,VHS Tape
B0000TPAVK,City Hunter - Season 3,0.0,3.2, December 16  2003,Unrated, ,DVD
6305988838,Murder in China Basin ,0.0,1.8, ,NR, ,VHS Tape
6305074054,Supergirl ,0.0,3.9, ,PG, ,VHS Tape
6301967917,Electra Glide in Blue ,0.0,4.3, ,PG, ,VHS Tape
6301901274,Moon 44 ,0.0,3.8, ,R, ,VHS Tape
B000KGGJ0Y,All Quiet on the Western Front ,9.96,4.4, February 6  2007,NR,Universal Cinema Classics,DVD
6300135233,Angelo My Love ,69.99,4.8, ,R, ,VHS Tape
6303561284,Aaahh!!! Real Monsters - Monsters Night Out ,0.0,2.8, ,NR, ,VHS Tape
B000VZAV62,Donizetti - La Favorita,34.99,4.1, October 30  2007,NR, ,DVD
B0002PYS4M,Adventures of Robin Hood, Volume 1,4.01,3.9, September 28  2004,NR, ,DVD
B0007M21Y4,Gene Autry Collection: Wagon Team,14.99,4.6, April 19  2005,NR, ,DVD
B003VHELLI,Colosseum - Rome's Arena of Death,1.99,4.5,1 Season, , ,Amazon Video
B004WSATRK,A Sinful Life,9.99,4.6,1989,R, ,Amazon Video
B000I9WVZA,Very Bad Things,12.99,3.8,1998,R, ,Amazon Video
B0045V6FRC,Listen to Your Heart,9.99,4.1,2010,NR, ,Amazon Video
B000KGGJ04,The Vanishing / Black Widow,29.97,4.7, December 5  2006,NR, ,DVD
B0019F02W6,Cheers: Season 10,9.49,4.4, September 2  2008,Unrated, ,DVD
B001PPLJN6,Gettysburg: The Battle and the Address ,8.27,1.9, April 7  2009,NR, ,Blu-ray
B000IOM0RY,Issues,4.4,3.2, December 12  2006,NR, ,DVD
6304277490,WWF In Your House 13 - Final Four ,0.0,3.5, ,NR, ,VHS Tape
B000ANVPP6,Hondo ,3.74,4.6, October 11  2005,NR,Full Screen,DVD
B0009PW3QK,An Arthur Dong Film: Coming Out Under Fire,18.99,4.7, June 14  2005,NR, ,DVD
B008ROG898,One Night Stand,12.99,3.9,1997,R, ,Amazon Video
0793927560,To the Manor Born Volume 1 ,7.94,5.0, ,NR, ,VHS Tape
B005ZMBBR4,1911 ,16.15,3.8, January 10  2012,R,Collector's Edition,Blu-ray
6302510163,September 30, 1955 ,0.0,4.0, ,PG, ,VHS Tape
B000VJDTTO,The Third: The Girl with the Blue Eye, Vol. 3 - Gravestone,29.99,3.5, December 4  2007,Unrated, ,DVD
B0012Q3SYG,The Tomorrow Show: John, Paul, Tom & Ringo,13.2,4.5, April 1  2008,NR, ,DVD
B00000I9PH,Wow Gospel 1999 ,0.0,5.0, ,NR, ,VHS Tape
B003AI2VGA,The Virgin of Juarez,4.99,3.0,,R, ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0,,R, ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0,,R, ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0,,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B006JIUN2W,Phonics Volume 1,14.99,4.3, , , ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B003AI2VGA,The Virgin of Juarez,4.99,3.0,,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B006JIUN2W,Phonics Volume 1,14.99,4.3,, , ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B006JIUN2W,Phonics Volume 1,14.99,4.3,, , ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B006JIUN2W,Phonics Volume 1,14.99,4.3,, , ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B006JIUN2W,Phonics Volume 1,14.99,4.3, , , ,Amazon Video
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
null, ,0.0,0.0, , , , 
B003AI2VGA,The Virgin of Juarez,4.99,3.0,,R, ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B006JIUN2W,Phonics Volume 1,14.99,4.3, , , ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0,,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B006JIUN2W,Phonics Volume 1,14.99,4.3,, , ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B003AI2VGA,The Virgin of Juarez,4.99,3.0,,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B006JIUN2W,Phonics Volume 1,14.99,4.3, , , ,Amazon Video
B0078V2LCY,My Kingdom,3.99,2.7, , , ,Amazon Video
B003ZG3GAM,Reaper 2 Seasons 2008,2.99,4.6, , , ,Amazon Video
B004BH1TN0,Bee Gees - Live By Request ,0.0,4.6, ,Unrated,Import, All Regions,DVD
B0071AD95K,Louie Giglio - Hope: When Life Hurts Most ,0.0,5.0, August 28  2012,NR,Passion Talk Series,DVD
B000063W1R,The Count of Monte Cristo ,0.0,4.6, ,PG-13, ,DVD
B000NDFLWG,IN DEBT WE TRUST,13.91,3.7, April 24  2007,NR, ,DVD
B000WI23KA,The Eyes of Van Gogh,10.0,3.4,, , ,Amazon Video
B008FPU7AA,One Body Too Many,12.95,3.9, June 28  2012, , ,DVD
0790747324,The Time Machine,0.0,4.7, October 3  2000,G, ,DVD
B007NF02Q2,Keyholes are For Peeping,4.99,1.1,2011,NR, ,Amazon Video
B0001G6PZC,The Last Samurai,15.99,4.5, ,R, ,DVD
B000IZJR3I,Gumnaam,8.63,3.6, September 22  2006, , ,DVD
B0023S4A12,Venus Versus Virus: The Complete Series S.A.V.E.,12.99,3.6, June 16  2009,NR, ,DVD
B0070225F4,Sand Masters Season 1,7.68,5.0, May 22  2012,PG, ,DVD
6300157423,Show Off! How to Be Cool At Parties ,0.0,5.0, ,NR,Stunts, Tricks and Gags to Amaze Your Friends,VHS Tape
B000OIOSF6,SKINOUT: Wild & Dirty Dancing,9.99,2.0, March 21  2007, , ,DVD
1562229567,Beginning the Appalachian Autoharp ,0.0,3.8, , , ,VHS Tape
1888617047,Piano For Quitters ,0.0,5.0, ,NR, ,VHS Tape
B002OHDRF2,Terminator Salvation ,6.75,3.9, December 1  2009,PG-13,Full-Screen Edition,DVD
B000OIOSFG,THE SPOT REVIEW: "Remy @ Roseland NYC",9.99,5.0, March 21  2007, , ,DVD
B004TWOX26,Beethoven: Symphonies Nos. 4 & 7; Coriolan Overture ,31.99,5.0, May 31  2011,NR, ,Blu-ray
B004XSUBE0,Dinner Date - Short Film School,0.0,1.0,2011,NR, ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0,,R, ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0,,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B006JIUN2W,Phonics Volume 1,14.99,4.3,, , ,Amazon Video
B0078V2LCY,My Kingdom,3.99,2.7, , , ,Amazon Video
B003ZG3GAM,Reaper,2.99,4.6,2 Seasons, , ,Amazon Video
B004BH1TN0,Bee Gees - Live By Request ,0.0,4.6, ,Unrated,Import, All Regions,DVD
B0071AD95K,Louie Giglio - Hope: When Life Hurts Most ,0.0,5.0, August 28  2012,NR,Passion Talk Series,DVD
B000063W1R,The Count of Monte Cristo ,0.0,4.6, ,PG-13, ,DVD
B000NDFLWG,IN DEBT WE TRUST,13.91,3.7, April 24  2007,NR, ,DVD
B000WI23KA,The Eyes of Van Gogh,10.0,3.4,, , ,Amazon Video
B008FPU7AA,One Body Too Many,12.95,3.9, June 28  2012, , ,DVD
0790747324,The Time Machine,0.0,4.7, October 3  2000,G, ,DVD
B007NF02Q2,Keyholes are For Peeping,4.99,1.1,2011,NR, ,Amazon Video
B0001G6PZC,The Last Samurai,15.99,4.5, ,R, ,DVD
B000IZJR3I,Gumnaam,8.63,3.6, September 22  2006, , ,DVD
B0023S4A12,Venus Versus Virus: The Complete Series S.A.V.E.,12.99,3.6, June 16  2009,NR, ,DVD
B0070225F4,Sand Masters Season 1,7.68,5.0, May 22  2012,PG, ,DVD
6300157423,Show Off! How to Be Cool At Parties ,0.0,5.0, ,NR,Stunts, Tricks and Gags to Amaze Your Friends,VHS Tape
B000OIOSF6,SKINOUT: Wild & Dirty Dancing,9.99,2.0, March 21  2007, , ,DVD
1562229567,Beginning the Appalachian Autoharp ,0.0,3.8, , , ,VHS Tape
1888617047,Piano For Quitters ,0.0,5.0, ,NR, ,VHS Tape
B002OHDRF2,Terminator Salvation ,6.75,3.9, December 1  2009,PG-13,Full-Screen Edition,DVD
B000OIOSFG,THE SPOT REVIEW: "Remy @ Roseland NYC",9.99,5.0, March 21  2007, , ,DVD
B004TWOX26,Beethoven: Symphonies Nos. 4 & 7; Coriolan Overture ,31.99,5.0, May 31  2011,NR, ,Blu-ray
B004XSUBE0,Dinner Date - Short Film School,0.0,1.0,2011,NR, ,Amazon Video
B004ZWHZUC,transparent,0.0,4.1, , , ,Amazon Video
B001CCMLR0,John Huston's Harrowing Documentary: Battle of San Pietro DVD ,8.99,3.8, ,Unrated,1945,DVD
6300147967,Saving Grace ,0.0,4.8, ,PG, ,VHS Tape
B00004CQTP,The Endless Summer 2 ,0.0,4.6, ,PG, ,VHS Tape
630436119X,Communion ,0.0,4.0, ,R, ,VHS Tape
B001GBPZRU,Spacehunter: Adventures In The Forbidden Zone,12.99,4.0,1983,PG, ,Amazon Video
B0050QNO2K,Toughest Military Jobs,4.6,4.5, September 20  2011,PG, ,DVD
6305508569,The Arnold Schwarzenegger Collection ,0.0,4.2, August 31  1999,R,Commando / Predator / The Running Man / Total Recall,DVD
B000056PNI,NBA Ultimate Player,0.0,5.0, May 22  2001,NR, ,DVD
0800103688,My Best Friend's Wedding ,0.0,4.3, ,PG-13, ,VHS Tape
B0092MDYV4,Hypothermia,4.99,3.1, , , ,Amazon Video
B00004CQTF,Peter Brook's The Mahabharata ,0.0,4.0, ,NR, ,VHS Tape
B000056PNH,NBA Upsets and Underdogs,0.0,4.5, April 17  2001,NR, ,DVD
B000CDSS86,The Barbie Diaries Gift Set,0.0,3.6, May 9  2006,NR, ,DVD
B0036Q2RR4,A Beginners Guide to Belly Dancing DVD,7.49,5.0, February 3  2010,Unrated, ,DVD
B0006FFRD4,Daphne in the Brilliant Blue - Initiation ,54.95,2.6, March 1  2005,Unrated,Vol. 1,DVD
B0016OLXN2,Broken Trail ,13.59,4.7, June 10  2008,NR, ,Blu-ray
B0009Y2LTU,Bellissima,24.95,4.1, June 1  2004,Unrated, ,DVD
B0000060T0,Casper and the Angels:Stars & Frights ,0.0,5.0, ,NR, ,VHS Tape
6303257933,Vampire Hunter D ,0.0,4.3, , , ,VHS Tape
B002B900BM,Tarzan's Savage Fury,12.91,4.0, August 4  2009,NR, ,DVD-R
6301248546,(Australian) Crocodiles - The Deadly Survivors (Documentary) ,0.0,0.0, ,NR, ,VHS Tape
B003BUAP10,Flamenco From A to Z,17.93,3.7, May 25  2010,NR, ,DVD
630187837X,Street Hunter ,0.0,5.0, ,R, ,VHS Tape
B0036BDQ38,Nana Uncut Box Set 4,0.0,4.8, April 13  2010,Unrated, ,DVD
6304286961,The Doors ,0.0,4.1, ,R, ,VHS Tape
6302139724,Westward Ho ,0.0,4.2, ,NR, ,VHS Tape
B0002BO0V2,Bob Hope - Laughing With the Presidents,9.49,4.1, June 22  2004,NR, ,DVD
B000063W82,The Best of Schoolhouse Rock! - 30th Anniversary Edition ,0.0,4.8, ,NR, ,VHS Tape
B000BB1NFO,Ancient Mysteries - Ancient Prophets,0.0,3.9, August 29  2006,NR, ,DVD
B00005226W,American Beauty ,0.0,4.4, ,R, ,VHS Tape
B0036DBMMI,Brothers Five ,11.49,4.3, April 6  2010,Unrated, ,Blu-ray
6304276958,One More Shot ,0.0,2.9, ,NR, ,VHS Tape
B0001BMMEA,Mobile Fighter G Gundam - Round 6,0.0,4.6, April 27  2004,Unrated, ,DVD
B00020HBN2,Sailor Moon S, Vol. 6,0.0,5.0, July 13  2004,NR, ,DVD
B000XEDVEA,Charles Reid Painter The Figure in Watercolor DVD,0.0,4.5, ,Unrated, ,DVD
6305949816,Principal Takes a Holiday / TV Movie ,28.55,4.0, ,NR, ,VHS Tape
B0042AH2I2,Katy Perry - Good Girl Gone Bad: Unauthorized Documentary,0.0,3.5, December 7  2010,NR, ,DVD
B007EMEOEA,The Yellow Sea (English Subtitled),11.99,4.6,2011,R, ,Amazon Video
B000GAKJXM,Heroes of Flight 93,0.0,4.0, June 13  2006,NR, ,DVD
B0099VUXCQ,Red Stallion in the Rockies,9.99,4.2, September 12  2012,NR, ,DVD
6303149073,Maestro Series: Flute ,6.99,1.0, ,NR, ,VHS Tape
B000056PNV,Chushingura ,0.0,4.1, ,NR, ,VHS Tape
B00096S43U,The Nomi Song - The Klaus Nomi Odyssey,0.0,4.6, June 14  2005,NR, ,DVD
B00020HBNW,Tenchi Universe, Vol. 4,13.3,5.0, July 13  2004,Unrated, ,DVD
B00022VM5S,Power Rangers Ninja Storm ,0.0,0.0, , , ,VHS Tape
B000SKO8DC,The Complete Story Deftones,0.0,1.0, August 7  2007,NR, ,DVD
B00096S43K,Rubi,39.95,3.8, June 7  2005,NR, ,DVD
B000UGBOT0,Manhunter,9.99,3.8, September 10  2013,R, ,DVD
B00022VM5I,The Human Stain ,0.0,3.9, ,R, ,VHS Tape
B00096S43A,It Came From Somewhere Else,4.42,4.0, June 7  2005,R, ,DVD
B00020HBNC,Fushigi Yugi - The Mysterious Play ,0.0,5.0, July 27  2004,Unrated,Vol. 1,DVD
B0095D5454,Red Dawn ('84),12.99,4.3,1984,PG-13, ,Amazon Video
B002KBG4TS,Building In The Name Of God,0.0,5.0, June 9  2006,NR, ,DVD
B0012EM5GK,Death Note Vol. 4 Standard,0.0,4.7, March 31  2009,NR, ,DVD
6303955746,Segovia at Los Olivos ,0.0,4.1, ,NR, ,VHS Tape
B0002V7TJM,Sugar Valentine: Pimp's Tale ,0.0,4.3, ,NR, ,VHS Tape
B001MBE63I,Carmen (English Subtitled),0.0,4.3,2008,NR, ,Amazon Video
B0002V7TJC,Lost Boys of Sudan ,0.0,3.9, ,Unrated, ,VHS Tape
B0000060TP,Dink the Little Dinosaur:Shyler's Fri ,0.0,4.7, ,NR, ,VHS Tape
B000GB5M5Q,Cartoon Network Christmas 3,0.0,4.5, October 3  2006,NR, ,DVD
6300213153,Star Trek - The Original Series, Episode 11: Dagger of the Mind ,7.49,3.6, , , ,VHS Tape
B0006FFRDE,Daphne in the Brilliant Blue - Initiation ,0.0,2.6, March 1  2005,Unrated,Vol. 1,DVD
B000MRA54M,All Lies on Me,9.97,2.4, April 3  2007,NR, ,DVD
6302760046,2001: A Space Odyssey ,0.0,4.2, ,G, ,VHS Tape
6301173147,Dot & Keeto ,0.0,5.0, ,NR, ,VHS Tape
B006FYGF8Q,Smallville: The Complete Tenth Season ,0.0,4.7, ,NR,Special Edition with Smallville Daily Planet T-Shirt,DVD
B000PGDHHC,TV Classics Collectors Edition: Dragnet starring Jack Webb : Seven TV Episodes on DVD ,9.97,5.0, ,G,World's Most Famous Detective Series Vol. 2,DVD
6301661869,Hostile Guns ,19.98,3.5, ,NR, ,VHS Tape
B0006FFRDO,Fighting Spirit: V.4 Dream of a K.O. ,0.0,3.9, February 15  2005,Unrated,ep.16-20,DVD
B0002V7TJW,Sugar Valentine: A Pimp's Tale,25.0,4.3, October 5  2004,NR, ,DVD
B0042800WE,Thomas & Friends: Misty Island Rescue Movie,0.0,4.6, , , ,Amazon Video
B00000HF14,Tenchi Muyo 4:Mihoshi Falls ,0.0,4.3, ,PG-13, ,VHS Tape
B005G5PNOW,Wiggles: WiggleDancing! Live in the U.S.A.,0.0,4.4,,NR, ,Amazon Video
B001I7HLTW,Singh Is Kinng,16.9,3.4, October 15  2008,PG, ,DVD
B0002EJ87U,Something Surprising Happened ,0.0,4.0, ,NR, ,VHS Tape
B004EPYZQ2,Super 8 ,0.0,4.1, November 22  2011,PG-13,Two-Disc Blu-ray/DVD Combo,Blu-ray
B00062IZGI,The Three Stooges: Disorder in the Court/Sing a Song of Six Pants/Malice in the Palace/Brideless Groom,5.09,2.0, October 12  2004,NR, ,DVD
B009B6XA1U,Rebecca Of Sunnybrook Farm,7.99,4.6,1937,G, ,Amazon Video
B00284EM3M,Claymore: Chapter 6 - The Awakening,0.0,4.7, July 14  2009,Unrated, ,DVD
B00062IZGS,The Severed Arm,0.0,3.3, October 12  2004,NR, ,DVD
B000I0RVSG,BEKHUDI,0.0,4.5, July 31  2003, , ,DVD
B000CNET2A,Spaghetti Westerns,9.39,3.2, February 7  2006,NR, ,DVD
B003QWVPTE,Bratz Babyz The Movie/ Bratz Super Babyz - Double Feature ,9.99,4.3, August 31  2010,NR, ,DVD
B0085KGGLY,Speak of the Devil,14.98,4.2, July 17  2012,NR, ,DVD
B00005952Q,Little Voice ,0.0,4.2, ,R,Region 2,DVD
B000CNET2K,Psycho-Rama,0.0,4.0, February 7  2006,NR, ,DVD
B00284EM3C,Case Closed: Season 1,0.0,4.6, July 14  2009,Unrated, ,DVD
B0030FT96S,Pieniadze to Nie Wszystko,0.0,5.0, ,G, ,DVD
B00000IC80,Pot O' Gold/Made For Each Other,0.0,2.0, November 9  1999,NR, ,DVD
B00000IC82,Laurel & Hardy - Flying Deuces/Utopia,0.0,2.8, November 9  1999,NR, ,DVD
B00000IC83,Life of Jesus, Vol. 1-2,0.0,3.5, February 1  2000,NR, ,DVD
B00000IC84,Three Stooges, 2 Pack,19.95,3.4, February 1  2000,Unrated, ,DVD
B00000IC87,Lucy Show, 2 Pack,16.87,3.4, February 1  2000,NR, ,DVD
B00000IC89,John Wayne 2 Pack ,0.0,3.8, February 1  2000,NR,The Man from Utah / The Star Packer / Sagebrush Trail / Riders of Destiny,DVD
B0048KQQC4,Beauty & the Briefcase ,11.98,4.3, February 8  2011,NR, ,Blu-ray
B000FVQLQQ,A Beautiful Mind ,9.99,4.6, August 22  2006,PG-13,Widescreen,DVD
B0030ZOYW2,The 14 Amazons,84.95,3.7, March 23  2010,NR, ,DVD
B0018PH3K6,The Killing of John Lennon,0.0,3.9, August 5  2008,Unrated, ,DVD
6300246299,The Virgin of Nuremberg ,0.0,3.8, ,Unrated, ,VHS Tape
B004GIZX3Q,Good Day For A Hanging,12.99,4.1,1958,NR, ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B003AI2VGA,The Virgin of Juarez,4.99,3.0,,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B006JIUN2W,Phonics Volume 1,14.99,4.3,, , ,Amazon Video
B0078V2LCY,My Kingdom,3.99,2.7, , , ,Amazon Video
B003ZG3GAM,Reaper 2 Seasons 2008,2.99,4.6, , , ,Amazon Video
B004BH1TN0,Bee Gees - Live By Request ,0.0,4.6, ,Unrated,Import, All Regions,DVD
B0071AD95K,Louie Giglio - Hope: When Life Hurts Most ,0.0,5.0, August 28  2012,NR,Passion Talk Series,DVD
B000063W1R,The Count of Monte Cristo ,0.0,4.6, ,PG-13, ,DVD
B000NDFLWG,IN DEBT WE TRUST,13.91,3.7, April 24  2007,NR, ,DVD
B000WI23KA,The Eyes of Van Gogh,10.0,3.4,, , ,Amazon Video
B008FPU7AA,One Body Too Many,12.95,3.9, June 28  2012, , ,DVD
0790747324,The Time Machine,0.0,4.7, October 3  2000,G, ,DVD
B007NF02Q2,Keyholes are For Peeping,4.99,1.1,2011,NR, ,Amazon Video
B0001G6PZC,The Last Samurai,15.99,4.5, ,R, ,DVD
B000IZJR3I,Gumnaam,8.63,3.6, September 22  2006, , ,DVD
B0023S4A12,Venus Versus Virus: The Complete Series S.A.V.E.,12.99,3.6, June 16  2009,NR, ,DVD
B0070225F4,Sand Masters Season 1,7.67,5.0, May 22  2012,PG, ,DVD
6300157423,Show Off! How to Be Cool At Parties ,0.0,5.0, ,NR,Stunts, Tricks and Gags to Amaze Your Friends,VHS Tape
B000OIOSF6,SKINOUT: Wild & Dirty Dancing,9.99,2.0, March 21  2007, , ,DVD
1562229567,Beginning the Appalachian Autoharp ,0.0,3.8, , , ,VHS Tape
B003AI2VGA,The Virgin of Juarez,4.99,3.0, ,R, ,Amazon Video
B00006HAXW,Rock Rhythm & Doo Wop: Greatest Early Rock,0.0,4.3, November 12  2002,NR, ,DVD
B00004CQT3,Far from Home: The Adventures of Yellow Dog ,0.0,4.5, ,PG, ,VHS Tape
B00004CQT4,Who's the Man? ,0.0,4.5, ,R, ,VHS Tape
B006JIUN2W,Phonics Volume 1,14.99,4.3, , , ,Amazon Video
B0078V2LCY,My Kingdom,3.99,2.7, , , ,Amazon Video
B003ZG3GAM,Reaper,2.99,4.6,2 Seasons, , ,Amazon Video
B004BH1TN0,Bee Gees - Live By Request ,0.0,4.6, ,Unrated,Import, All Regions,DVD
B0071AD95K,Louie Giglio - Hope: When Life Hurts Most ,0.0,5.0, August 28  2012,NR,Passion Talk Series,DVD
B000063W1R,The Count of Monte Cristo ,0.0,4.6, ,PG-13, ,DVD
B000NDFLWG,IN DEBT WE TRUST,13.91,3.7, April 24  2007,NR, ,DVD
B000WI23KA,The Eyes of Van Gogh,10.0,3.4,, , ,Amazon Video
B008FPU7AA,One Body Too Many,12.95,3.9, June 28  2012, , ,DVD
0790747324,The Time Machine,0.0,4.7, October 3  2000,G, ,DVD
B007NF02Q2,Keyholes are For Peeping,4.99,1.1,2011,NR, ,Amazon Video
B0001G6PZC,The Last Samurai,15.99,4.5, ,R, ,DVD
B000IZJR3I,Gumnaam,8.63,3.6, September 22  2006, , ,DVD
B0023S4A12,Venus Versus Virus: The Complete Series S.A.V.E.,12.99,3.6, June 16  2009,NR, ,DVD
B0070225F4,Sand Masters Season 1,7.66,5.0, May 22  2012,PG, ,DVD
6300157423,Show Off! How to Be Cool At Parties ,0.0,5.0, ,NR,Stunts, Tricks and Gags to Amaze Your Friends,VHS Tape
B000OIOSF6,SKINOUT: Wild & Dirty Dancing,9.99,2.0, March 21  2007, , ,DVD
1562229567,Beginning the Appalachian Autoharp ,0.0,3.8, , , ,VHS Tape
1888617047,Piano For Quitters ,0.0,5.0, ,NR, ,VHS Tape
B002OHDRF2,Terminator Salvation ,6.75,3.9, December 1  2009,PG-13,Full-Screen Edition,DVD
B000OIOSFG,THE SPOT REVIEW: "Remy @ Roseland NYC",9.99,5.0, March 21  2007, , ,DVD
B004TWOX26,Beethoven: Symphonies Nos. 4 & 7; Coriolan Overture ,31.99,5.0, May 31  2011,NR, ,Blu-ray
B004XSUBE0,Dinner Date - Short Film School,0.0,1.0,2011,NR, ,Amazon Video
B004ZWHZUC,transparent,0.0,4.1, , , ,Amazon Video
B001CCMLR0,John Huston's Harrowing Documentary: Battle of San Pietro DVD ,8.99,3.8, ,Unrated,1945,DVD
6300147967,Saving Grace ,0.0,4.8, ,PG, ,VHS Tape
B00004CQTP,The Endless Summer 2 ,0.0,4.6, ,PG, ,VHS Tape
630436119X,Communion ,0.0,4.0, ,R, ,VHS Tape
B001GBPZRU,Spacehunter: Adventures In The Forbidden Zone,12.99,4.0,1983,PG, ,Amazon Video
B0050QNO2K,Toughest Military Jobs,4.6,4.5, September 20  2011,PG, ,DVD
6305508569,The Arnold Schwarzenegger Collection ,0.0,4.2, August 31  1999,R,Commando / Predator / The Running Man / Total Recall,DVD
B000056PNI,NBA Ultimate Player,0.0,5.0, May 22  2001,NR, ,DVD
0800103688,My Best Friend's Wedding ,0.0,4.3, ,PG-13, ,VHS Tape
B0092MDYV4,Hypothermia,4.99,3.1, , , ,Amazon Video
B00004CQTF,Peter Brook's The Mahabharata ,0.0,4.0, ,NR, ,VHS Tape
B000056PNH,NBA Upsets and Underdogs,0.0,4.5, April 17  2001,NR, ,DVD
B000CDSS86,The Barbie Diaries Gift Set,0.0,3.6, May 9  2006,NR, ,DVD
B0036Q2RR4,A Beginners Guide to Belly Dancing DVD,7.49,5.0, February 3  2010,Unrated, ,DVD
B0006FFRD4,Daphne in the Brilliant Blue - Initiation ,54.95,2.6, March 1  2005,Unrated,Vol. 1,DVD
B0016OLXN2,Broken Trail ,13.59,4.7, June 10  2008,NR, ,Blu-ray
B0009Y2LTU,Bellissima,24.95,4.1, June 1  2004,Unrated, ,DVD
B0000060T0,Casper and the Angels:Stars & Frights ,0.0,5.0, ,NR, ,VHS Tape
6303257933,Vampire Hunter D ,0.0,4.3, , , ,VHS Tape
B002B900BM,Tarzan's Savage Fury,12.91,4.0, August 4  2009,NR, ,DVD-R
6301248546,(Australian) Crocodiles - The Deadly Survivors (Documentary) ,0.0,0.0, ,NR, ,VHS Tape
B003BUAP10,Flamenco From A to Z,17.93,3.7, May 25  2010,NR, ,DVD
630187837X,Street Hunter ,0.0,5.0, ,R, ,VHS Tape
B0036BDQ38,Nana Uncut Box Set 4,0.0,4.8, April 13  2010,Unrated, ,DVD
6304286961,The Doors ,0.0,4.1, ,R, ,VHS Tape
6302139724,Westward Ho ,0.0,4.2, ,NR, ,VHS Tape
B0002BO0V2,Bob Hope - Laughing With the Presidents,9.49,4.1, June 22  2004,NR, ,DVD
B000063W82,The Best of Schoolhouse Rock! - 30th Anniversary Edition ,0.0,4.8, ,NR, ,VHS Tape
B000BB1NFO,Ancient Mysteries - Ancient Prophets,0.0,3.9, August 29  2006,NR, ,DVD
B00005226W,American Beauty ,0.0,4.4, ,R, ,VHS Tape
B0036DBMMI,Brothers Five ,11.49,4.3, April 6  2010,Unrated, ,Blu-ray
6304276958,One More Shot ,0.0,2.9, ,NR, ,VHS Tape
B0001BMMEA,Mobile Fighter G Gundam - Round 6,0.0,4.6, April 27  2004,Unrated, ,DVD
B00020HBN2,Sailor Moon S, Vol. 6,0.0,5.0, July 13  2004,NR, ,DVD
B000XEDVEA,Charles Reid Painter The Figure in Watercolor DVD,0.0,4.5, ,Unrated, ,DVD
6305949816,Principal Takes a Holiday / TV Movie ,28.55,4.0, ,NR, ,VHS Tape
B0042AH2I2,Katy Perry - Good Girl Gone Bad: Unauthorized Documentary,0.0,3.5, December 7  2010,NR, ,DVD
B007EMEOEA,The Yellow Sea (English Subtitled),11.99,4.6,2011,R, ,Amazon Video
B000GAKJXM,Heroes of Flight 93,0.0,4.0, June 13  2006,NR, ,DVD
B0099VUXCQ,Red Stallion in the Rockies,9.99,4.2, September 12  2012,NR, ,DVD
6303149073,Maestro Series: Flute ,6.99,1.0, ,NR, ,VHS Tape
B000056PNV,Chushingura ,0.0,4.1, ,NR, ,VHS Tape
B00096S43U,The Nomi Song - The Klaus Nomi Odyssey,0.0,4.6, June 14  2005,NR, ,DVD
B00020HBNW,Tenchi Universe, Vol. 4,13.3,5.0, July 13  2004,Unrated, ,DVD
